# GermanyTest

./: README.md  config.json
Jobs/: Job.cs  Jobs.csproj
WebAPI/: Data.sln
WebAPI/src/Data.Application/: Data.Application.csproj
WebAPI/src/Data.Application/DI/: Initializer.cs
WebAPI/src/Data.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebAPI/src/Data.Domain/Models/: BaseEntity.cs  DataModel.cs  DataModelService.cs  UserLoginModel.cs
WebAPI/src/Data.Infra/: Data.Infra.csproj
WebAPI/src/Data.Infra/Context/: AppDbContext.cs
WebAPI/src/Data.Infra/Migrations/: 20250403190553_test.Designer.cs  20250403190553_test.cs  AppDbContextModelSnapshot.cs
WebAPI/src/Data.Infra/Repositories/: DataModelRepository.cs  Repository.cs  UnitOfWork.cs
WebAPI/src/Data.Web/: Data.Web.csproj  Program.cs  log.txt
WebAPI/src/Data.Web/Controllers/: DataController.cs
WebAPI/src/Data.Web/DTOs/: DataModelDTO.cs
WebAPI/src/Data.Web/Properties/: launchSettings.json
WebVue/GridApp/: config.json  index.html  package-lock.json  package.json  tsconfig.app.json
WebVue/GridApp/src/: App.vue  style.css
WebVue/GridApp/src/components/: GridResults.vue  Services.vue
WorkerService/: ApiHangFire.csproj  ApiHangFire.sln  Program.cs  appsettings.json
WorkerService/Controllers/: DataController.cs
WorkerService/Models/: Event.cs  ExternalData.cs  FinalData.cs  Wikipedia.cs
WorkerService/Properties/: launchSettings.json
